<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home | Noel Jakubik</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align:center;
                font-family: Helvetica, sans-serif; 
            }
            p {
                text-align: center;
                font-family: Calibri, sans-serif;
                font-size: 20px;
                /*margin-top: 100px;
                margin-bottom: 100px;*/
                margin-right: 25%;
                margin-left: 25%;
            }
            hr {
                border: 1px solid black;
            }
            /*body {
                background-color: rgb(255, 255, 255);
                /*border-width: 200px;*/
                /*border-top: 30px solid rgb(200, 200, 200);*/
                /*border-top: linear-gradient(to top,rgb(200, 200, 200),black);*/
               /* border-right: 30px solid rgb(200, 200, 200);
                /*border-bottom: 30px solid rgb(200, 200, 200);*/
               /* border-left: 30px solid rgb(200, 200, 200);
               /* position:absolute;
                height: 100%;
            }*/
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            
        </style>
        <nav class="ribbon">
            <div class="container-fluid">
              </div>
              <ul class="ribbon_buttons">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="work.html">My Work</a></li>
                <li><a href="interests.html">My Interests</a></li>
                <li><a href="#">Page 3</a></li>
              </ul>
            </div>
        </nav>
        <div class="navbar">
        </div>
    </head>
    <body class="body">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Home</h1>
        
        <hr style="width: 1000px; margin: auto;">

        <p>
            Hello and welcome! <!--now i am just randomy typing to see how this all looks. more words to see how the margins fit and look on my new website that I am designing all by myself this is so cool I cannot wait to share with all my friends and family and see their reactions to my new skills that i so recently developed in such a short time frame-->
        </p>
        <br>
        <p>
            I am a third year <a href="https://engsci.utoronto.ca/program/what-is-engsci/#:~:text=Engineering%20science%20is%20an%20interdisciplinary,scientific%2C%20engineering%20and%20arts%20principles." target="_blank">Engineering Science</a> student at the University of Toronto specializing in the <a href="https://engsci.utoronto.ca/program/majors/energy-systems-engineering/" target="_blank">Energy Systems</a> major.
            Along with school, I am involved in school design teams and clubs which you can learn more about under <a href="work.html">My Work</a>.
        </p>
        <br>
        <p>
            There, you will find examples of some of my past work and what I am involved in. They highlight what I have learned and how I would like to apply these skills in the future.
        </p>
        <br>
        <p>
            You can also see some of my interests to get to know me better. This is a collection of hobbies and other things I enjoy doing that have helped shape me into the person I am today.
        </p>
        <br>
        <p>
            That's all for introductions, feel free to peruse the website as you wish!
        </p>
        <br/>
        <br>
        <p>
            This is a panorama I took of a lagoon while on vacation in Croatia
        </p>
        <img height="250" src="IMG-9639.JPG" alt="Lagoon" class="center">
       <!-- <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>-->
    </body>
</html>