<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home | Noel Jakubik</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            h1 {
                text-align:center;
                font-family: Helvetica, sans-serif; 
            }
            p {
                text-align: left;
                font-family: Calibri, sans-serif;
                font-size: 20px;
                
                margin-right: 25%;
                margin-left: 25%;
            }
            hr {
                border: 1px solid black;
            }
            
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                
            }
            
            
        </style>
        <nav class="ribbon">
            <div class="container-fluid">
              </div>
              <ul class="ribbon_buttons">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="work.html">My Work</a></li>
                <li><a href="interests.html">My Interests</a></li>
                
              </ul>
            </div>
        </nav>
        <div id="left"></div>
        <div id="right"></div>
        <div id="top"></div>
        <div id="bottom"></div>
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>Home</h1>
        
        <hr style="width: 1000px; margin: auto;">

        <p style="text-align: center">
            Hello and welcome! 
        </p>
        <br>
        <link rel="stylesheet" href="styles.css" Type="text/css" media="all">
        <img height="300" src="IMG-6492.jpg" alt="Me" class="floatRight">

        <p>
            I am a third year <a href="https://engsci.utoronto.ca/program/what-is-engsci/#:~:text=Engineering%20science%20is%20an%20interdisciplinary,scientific%2C%20engineering%20and%20arts%20principles." target="_blank">Engineering Science</a> student at the University of Toronto specializing in the <a href="https://engsci.utoronto.ca/program/majors/energy-systems-engineering/" target="_blank">Energy Systems</a> major and pursuing an Engineering Business minor.
            Alongside school, I am involved in school design teams and clubs; you can learn more about them under <a href="work.html">My Work</a>
        </p>
        <br>
        <p>
            There, you will find examples of some of my past projects and what I am involved in. They highlight what I have learned and how I would like to apply these skills in the future
        </p>
        <br>
        <p>
            You can also check out some of my interests to get to know me better. This is a collection of hobbies and other things I enjoy doing that have helped shape me into the person I am today
        </p>
        <br>
        <p>
            That's all for introductions, feel free to peruse the website as you wish!
        </p>
        <br/>
        <br>
        <p>
            This is a panorama I took of a lagoon while on vacation in Croatia
        </p>
        <img height="275" src="IMG-9639.JPG" alt="Lagoon" class="center">
        <br>
        <br>
        <br>
    </body>
</html>